<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/learn"
            android:icon="@drawable/ic_library_books_black_24dp"
            android:title="Learn" />
        <item
            android:id="@+id/practice"
            android:icon="@drawable/ic_assignment_turned_in_black_24dp"
            android:title="Practice" />
        <item
            android:id="@+id/companies"
            android:icon="@drawable/ic_folder_special_black_24dp"

            android:title="Companies" />
        <item
            android:id="@+id/discussion"
            android:icon="@drawable/ic_forum_black_24dp"
            android:title="Discussion Forum" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Discussion Forum" />
    </group>

</menu>